#!name=Zhihu Remove AD
#!desc=Remove AD from Zhihu iOS app. This moudle is based on the script from onewayticket255. There are some rule works with this module you could found at https://github.com/onewayticket255/Surge-Script/.
#!system=ios

[MITM]
hostname = %APPEND% mobileapp.apple.com 


[Map Local]
^https?:\/\/mobileapp\.apple\.com\/mnr\/p\/cn\/ireserve\/availability data="https://raw.githubusercontent.com/Goursat/Rules/master/script/availability.json"
