#!name=Apple Reserve
#!desc=Apple reserve availability
#!system=ios

[MITM]
hostname = %APPEND% mobileapp.apple.com 


[Map Local]
^https?:\/\/mobileapp\.apple\.com\/mnr\/p\/cn\/ireserve\/availability data="https://raw.githubusercontent.com/Goursat/Rules/master/script/availability.json"
