#!name=CT Rule and Host
#!desc=CT Rule and Host

[Rule]
DOMAIN-SUFFIX, ctrdc.com, DIRECT
DOMAIN-SUFFIX, ctbri.com.cn, DIRECT
DOMAIN-SUFFIX, chinatelecom.cn, DIRECT
DOMAIN-SUFFIX, ctc.com, DIRECT

[Host]
*.ctrdc.com = server:syslib
*.ctbri.com.cn = server:syslib
*.chinatelecom.cn = server:syslib
*.ctc.com = server:syslib    