#!name=CT Rule and Host
#!desc=CT Rule and Host

[Rule]
IP-CIDR, 124.127.117.0/24, DIRECT, no-resolve
IP-CIDR, 180.101.226.0/24, DIRECT, no-resolve
DOMAIN-SUFFIX, ctrdc.com, DIRECT
DOMAIN-SUFFIX, ctbri.com.cn, DIRECT
DOMAIN-SUFFIX, chinatelecom.cn, DIRECT
DOMAIN-SUFFIX, ctc.com, DIRECT

[Host]
*.ctrdc.com = server:syslib
*.ctbri.com.cn = server:syslib
*.chinatelecom.cn = server:syslib
*.ctc.com = server:syslib    

# [URL Rewrite]
# gitlab https use go get -insecure
# ^https://gitlab\.ctbri\.com\.cn/ http://gitlab.ctbri.com.cn/ 302
# ^https://gitlab\.ctrdc\.com/ http://gitlab.ctrdc.com/ 302

# [MITM]
# hostname = %APPEND% gitlab.ctbri.com.cn, gitlab.ctrdc.com
