#!name=阿里Host
#!desc=阿里相关域名指定dns

[Host]
*.alipay.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
*.alicdn.com = server:223.6.6.6
*.aliyun.com = server:223.6.6.6