#!name=JD Script
#!desc=京东签到及比价脚本
#!system=ios

[Script]
# 京东签到
JD_DailyBonus.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0,cronexp=3 0 * * *,type=cron
JD_DailyBonus.js = max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,type=http-request
# 京东比价
jd_price.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,script-update-interval=0,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig),type=http-response

[MITM]
hostname = %APPEND% api.m.jd.com