#!name=Zhihu Remove AD
#!desc=Remove AD from Zhihu iOS app. This moudle is based on the script from onewayticket255. There are some rule works with this module you could found at https://github.com/onewayticket255/Surge-Script/.
#!system=ios

[MITM]
hostname = %APPEND% api.zhihu.com, www.zhihu.com

[Script]
surge%20zhihu%20feed.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20feed.js,pattern=https://api.zhihu.com/moments/recommend,type=http-response
surge%20zhihu%20recommend.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20recommend.js,pattern=https://api.zhihu.com/topstory/recommend,type=http-response
surge%20zhihu%20answer.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20answer.js,pattern=https://api.zhihu.com/v4/questions,type=http-response
surge%20zhihu%20people.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20people.js,pattern=https://api.zhihu.com/people/,type=http-response